apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins
spec:
  project: default
  source:
    repoURL: https://github.com/naveenkumarsp/gitops-k8sbootstrap.git
    targetRevision: HEAD
    path: "devopstools/jenkins"
    helm:
      repoURL: https://github.com/helm/charts
      chart: "stable/jenkins"
      valueFiles: 'jenkins-values.yaml' # resolved against source.repoURL and source.path
  destination:
    server: https://kubernetes.default.svc
    namespace: default
